active-opacity = 1.000000;
backend = "glx";
corner-radius = 10;
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.099000;
fade-out-step = 0.099000;
fading = true;
inactive-opacity = 1.000000;
opacity-rule = [  ];
round-borders = 10;
round-borders-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'" ];
rounded-corners-exclude = [ "window_type = 'dock'" , "window_type = 'desktop'" ];
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
vsync = false;
wintypes: { dropdown_menu = { opacity = 1.000000; }; popup_menu = { opacity = 1.000000; }; };